<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login / Sign Up Form</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">

    <style>
        body {
            --color-primary: #009579;
            --color-primary-dark: #007f67;
            --color-secondary: #252c6a;
            --color-error: #cc3333;
            --color-success: #4bb544;
            --border-radius: 4px;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            background: url(./background.jpg);
            background-size: cover;
        }
        
        .container {
            width: 400px;
            max-width: 400px;
            margin: 1rem;
            padding: 2rem;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
            border-radius: var(--border-radius);
            background: #ffffff;
        }
        
        .container,
        .form__input,
        .form__button {
            font: 500 1rem 'Quicksand', sans-serif;
        }
        
        .form--hidden {
            display: none;
        }
        
        .form>*:first-child {
            margin-top: 0;
        }
        
        .form>*:last-child {
            margin-bottom: 0;
        }
        
        .form__title {
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .form__message {
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .form__message--success {
            color: var(--color-success);
        }
        
        .form__message--error {
            color: var(--color-error);
        }
        
        .form__input-group {
            margin-bottom: 1rem;
        }
        
        .form__input {
            display: block;
            width: 100%;
            padding: 0.75rem;
            box-sizing: border-box;
            border-radius: var(--border-radius);
            border: 1px solid #dddddd;
            outline: none;
            background: #eeeeee;
            transition: background 0.2s, border-color 0.2s;
        }
        
        .form__input:focus {
            border-color: var(--color-primary);
            background: #ffffff;
        }
        
        .form__input--error {
            color: var(--color-error);
            border-color: var(--color-error);
        }
        
        .form__input-error-message {
            margin-top: 0.5rem;
            font-size: 0.85rem;
            color: var(--color-error);
        }
        
        .form__button {
            width: 100%;
            padding: 1rem 2rem;
            font-weight: bold;
            font-size: 1.1rem;
            color: #ffffff;
            border: none;
            border-radius: var(--border-radius);
            outline: none;
            cursor: pointer;
            background: var(--color-primary);
        }
        
        .form__button:hover {
            background: var(--color-primary-dark);
        }
        
        .form__button:active {
            transform: scale(0.98);
        }
        
        .form__text {
            text-align: center;
        }
        
        .form__link {
            color: var(--color-secondary);
            text-decoration: none;
            cursor: pointer;
        }
        
        .form__link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form" action="/sign_up" method="post" id="createAccount">
            <h1 class="form__title">Create Account</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" name="username" id="username" class="form__input" autofocus placeholder="Username" required>

            </div>
            <div class="form__input-group">
                <input type="text" name="email" id="email" class="form__input" autofocus placeholder="Email Address" required>

            </div>
            <div class="form__input-group">
                <input type="password" name="passid" id="passid" class="form__input" autofocus placeholder="Password" required>

            </div>
            <div class="form__input-group">
                <input type="password" name="cpassid" id="cpassid" class="form__input" autofocus placeholder="Confirm password" required>

            </div>
            <button class="form__button" type="submit" onclick="formValidation()">Continue</button>
            <p class="form__text">
                <a class="form__link" href="loginpage.html" id="linkLogin">Already have an account? Sign in</a>
            </p>
        </form>
    </div>
    <script>
        function formValidation() {
            var frm = document.getElementById("createAccount");
            var uname = document.getElementById("signupUsername");
            var uemail = document.getElementById("email");
            var passid = document.getElementById("passid");
            if (allLetter(uname)) {
                if (ValidateEmail(uemail)) {
                    if (passid_validation(passid, 7, 12)) {
                        if (matchPassword()) {
                            frm.submit();
                        }
                    }
                }
            }
            document.getElementById("createAccount").reset();
        }

        function passid_validation(passid, mx, my) {
            var passid_len = passid.value.length;
            if (passid_len == 0 || passid_len >= my || passid_len < mx) {
                alert("Password should not be empty / length be between " + mx + " to " + my);
                passid.focus();
                return false;
            }
            return true;
        }

        function allLetter(uname) {
            var letters = /^[A-Za-z]+$/;
            if (uname.value == "") {
                alert("Username should not be empty");
            } else if (uname.value.match(letters)) {
                return true;
            } else {
                alert("Username must have alphabet characters only");
                uname.value = "";
                uname.focus();
                return false;
            }
        }

        function ValidateEmail(uemail) {
            var mailformat = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (uemail.value.match(mailformat)) {
                return true;
            } else {
                alert("You have entered an invalid email address!");
                uemail.focus();
                return false;
            }
        }

        function matchPassword() {
            var pw1 = document.getElementById("passid").value;
            var pw2 = document.getElementById("cpassid").value;
            if (pw1 != pw2) {
                alert("Passwords did not match");
                return false;
            } else {
                return true;
            }
        }
    </script>
</body>

</html>