<html>
<head>
<style>
/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
    <div class="wrapper">
        <header class="page-header">
            <nav>
                <img src="https://w7.pngwing.com/pngs/1004/377/png-transparent-health-food-logo-diet-eating-trademark-logo-food-leaf-sleep.png" height="70px" />
					<ul style="padding-left:600px">
					<li style="padding-left:50px">
						<div class="dropdown">
							<button class="dropbtn">Diets
								<i class="navdownb"></i>
							</button>
								<div class="dropdown-content">
								 <a href="https://www.mynetdiary.com/library.html">Calorie counting</a>
								 <a href="https://web.whatsapp.com/">keto diet</a>
								 <a href="">high-protein diet</a>
								 <a href="">low-carb diet</a>
								 <a href="">Vegetarian diet</a>
								 <a href="">low-fat diet</a>
								 </div>
						</div>
						</li>
					<li style="padding-left:50px">
                    <div class="dropdown">
							<button class="dropbtn">Food
								<i class="navdownb"></i>
							</button>
								<div class="dropdown-content">
								 <a href="https://www.mynetdiary.com/library.html">Fast foods</a>
								 <a href="">Baked Foods</a>
								 <a href="">Dairy and egg</a>
								 <a href="">seafood</a>
								 <a href="">Vegetables</a>
								 <a href="">Fruits and juices</a>
								 <a href="">sweets</a>
								 </div>
						</div>
						</li>
						<li style="padding-left:50px">
                    <div class="dropdown">
							<button class="dropbtn">Libray
								<i class="navdownb"></i>
							</button>
								<div class="dropdown-content">
								 <a href="">Diet Library</a>
								 <a href="">About us</a>
								 </div>
						</div>
						</li>
						<li style="padding-left:50px">
						<div class="dropdown">
							<button class="dropbtn">Track Calories
								<i class="navdownb"></i>
							</button>
								<div class="dropdown-content">
								 <a href="">Homepage</a>
								 </div>
						</div>
						</li>
                    <li style="padding-left:550px">
                        <button class="cta-content" onclick="window.location.href='./loginpage.html';">Sign-In</button>
                        <button class="cta-content" onclick="window.location.href='./regis.html';">Sign-Up</button>
                    </li>
                </ul>
            </nav>
        </header>
</body>
</html>		